# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.19.1
  yarn_mappings = 1.19.1+build.6
  loader_version = 0.14.9
  loader = Fabric

# Mod Properties
  mod_title = Soul fire'd
  mod_version = 1.1.0.0
  author = Crystal Spider
  group = crystalspider
  modid = soulfired
  modid_kebab = soul-fire-d

# Dependencies
  fabric_version = 0.58.5+1.19.1
  cursegradle_version = 1.4.0
  github_release_version = 2.4.1

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 662413
  api_keys = {}