# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.20.1
  yarn_mappings = 1.20.1+build.9
  loader_version = 0.14.21
  loader = Fabric

# Mod Properties
  mod_title = Soul fire'd
  mod_version = 3.2.1.0
  author = Crystal Spider
  group = crystalspider
  modid = soulfired
  modid_kebab = soul-fire-d

# Dependencies
  fabric_version = 0.85.0+1.20.1
  forgeconfigapiport_version = 8.0.0

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 662413
  api_keys = {}
