# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 3.4.0-beta
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Soul Fire'd
mod_id = soul_fire_d
mod_id_kebab = soul-fire-d
license = GPL-3.0-or-later
description = Let Soul Fire burn!
credits =
github_user = crystal-nest
curseforge_id = 662413
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)

# Fabric
fabric_version = 0.92.2+1.20.1
fabric_loader_version = 0.15.6

# Forge
forge_version = 47.3.0
forge_loader_version_range = [47,)

# Dependencies
cobweb_version = 0.5.4-beta
fcap_version = 8.0.0

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
