# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 3.3.1-alpha
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Soul Fire'd
mod_id = soul_fire_d
mod_id_kebab = soul-fire-d
license = GPL-3.0-or-later
description = Let Soul Fire burn!
credits =
github_user = crystal-nest
curseforge_id = 662413
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,)

# Fabric
fabric_version = 0.92.1+1.20.4
fabric_loader_version = 0.15.3

# Forge
forge_version = 49.0.30
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.170
neoforge_loader_version_range = [20.4,)

# Dependencies
cobweb_version = 0.5.4-beta
fcap_version = 20.4.3

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
