# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.16.5
  loader_version = 36
  loader = Forge

# Mod Properties
  mod_title = Soul fire'd
  mod_version = 2.1.0.0
  author = Crystal Spider
  group = crystalspider
  modid = soulfired
  modid_kebab = soul-fire-d

# Dependencies
  forge_subversion = .2.34
  cursegradle_version = 1.4.0
  github_release_version = 2.4.1

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 662413
  api_keys = {}