# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.19.2
  loader_version = 43
  loader = Forge

# Mod Properties
  mod_title = Mod title
  mod_version = 1.0.0.0
  author = Author
  group = author
  modid = modid
  modid_kebab = mod-id

# Dependencies
  forge_subversion = .0.19
  cursegradle_version = 1.4.0
  github_release_version = 2.4.1

# Miscellaneous
  github_user = githubUser
  curseforge_id = xxxxxx
  api_keys = {}