plugins {
  id "multiloader-common"
  id "net.neoforged.moddev"
}

neoForge {
  neoFormVersion = neo_form_version
  def at = file("src/main/resources/META-INF/accesstransformer.cfg")
  if (at.exists()) {
    accessTransformers.add(at.absolutePath)
  }
  parchment {
    minecraftVersion = minecraft_version
    mappingsVersion = parchment_version
  }
}

dependencies {
  compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
  compileOnly group: "io.github.llamalad7", name: "mixinextras-common", version: "0.3.5"
  annotationProcessor group: "io.github.llamalad7", name: "mixinextras-common", version: "0.3.5"
  implementation "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:$fcap_version"
}

configurations {
  commonJava {
    canBeResolved = false
    canBeConsumed = true
  }
  commonResources {
    canBeResolved = false
    canBeConsumed = true
  }
}

artifacts {
  commonJava sourceSets.main.java.sourceDirectories.singleFile
  commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Disable publishing tasks where common is not published
tasks.named('publishModrinth').get().setEnabled(false)
tasks.named('publishCurseforge').get().setEnabled(false)
tasks.named('publishGitHub').get().setEnabled(false)
