plugins {
  id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
  version(minecraft_version)
  if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
  }
}

dependencies {
  compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
  implementation "it.crystalnest:cobweb-common:${minecraft_version}-${cobweb_version}"
  implementation "net.minecraftforge:forgeconfigapiport-fabric:${fcap_version}"
}

// Disable publishing tasks where common is not published
tasks.named('publishModrinth').get().setEnabled(false)
tasks.named('publishCurseforge').get().setEnabled(false)
tasks.named('publishGitHub').get().setEnabled(false)
