plugins {
  id "multiloader-loader"
  id "net.neoforged.moddev"
}

neoForge {
  version = neoforge_version
  def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
  if (at.exists()) {
    accessTransformers.add(at.absolutePath)
  }
  parchment {
    minecraftVersion = minecraft_version
    mappingsVersion = parchment_version
  }
  runs {
    configureEach {
      systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
      ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
    }
    client {
      client()
    }
    data {
      data()
    }
    server {
      server()
    }
  }
  mods {
    "${mod_id}" {
      sourceSet sourceSets.main
    }
  }
}

sourceSets.main.resources { srcDir "src/generated/resources" }
