# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.2
  loader_version = 20.2
  loader = NeoForge

# Mod Properties
  mod_title = Soul fire'd
  mod_version = 3.2.0.1
  author = Crystal Spider
  group = crystalspider
  modid = soulfired
  modid_kebab = soul-fire-d

# Dependencies
  loader_subversion = .35-beta

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 662413
  api_keys = {}
